{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server (dotnet, net6.0)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CelesteNet.Server/bin/Debug/net6.0/CelesteNet.Server.dll",
            "args": [ "--loglevel=-1" ],
            "cwd": "${workspaceFolder}/CelesteNet.Server/bin/Debug/net6.0",
            "stopAtEntry": false,
            "justMyCode": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch Server (mono, net452)",
            "type": "mono",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/CelesteNet.Server/bin/Debug/net452/CelesteNet.Server.exe",
            "args": [ "--loglevel=-1" ],
            "cwd": "${workspaceRoot}/CelesteNet.Server/bin/Debug/net452"
        },
        {
            "name": "Attach (dotnet)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Attach (mono)",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        }
    ]
}